# SeleniumTest

Selenium_Test/: .classpath  .gitignore  .project  README.md  extent-config.xml  pom.xml
Selenium_Test/src/main/java/com/valmart/projectName/common/: BaseClass.java  Constants.java  Environment.java  ExtentManager.java  ExtentTestManager.java  PageObjectManager.java  TestListener.java  Utility.java
Selenium_Test/src/main/java/com/valmart/projectName/pages/: LoginPage.java
Selenium_Test/src/main/resources/: base_urls.json  config.properties  log4j.properties
Selenium_Test/src/test/java/com/valmart/projectName/uiTests/: LoginTest.java
Selenium_Test/src/test/resources/TestSuites/: UITest.xml
