#Properties
#Thu Jun 09 12:56:55 IST 2022
browserType=${app.browserType}
headless=${app.headless}
env=${app.env}
maven.compiler.source=1.7
project.build.sourceEncoding=UTF-8
maven.compiler.target=1.7
